<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <main>
    <!-- inicio seccion 4 -->
    <section id="team">
        
        <style>
            .subtitle {text-align: center;background-color:#8e8d89;color: white;}
            .students {display: flex; text-align: center;}
            .student1 {background-color:#a8d1e7;}
            .student2 {background-color:#e88073;}
            .student3 {background-color:#a8d1e7;}
            .student4 {background-color:#e88073;}
            .student5 {background-color:#a8d1e7;}
            .foot {display: inline-flex;background-color:#24315e; color: white;}
            .description {width: 50%;text-align: justify;margin: 20px;}
            .data {width: 50%;text-align: left;margin: 20px;}
            .info {list-style-type: none;text-align: left;}
            .contacts {display: flex;}
            .contacts1 {list-style-type: none;text-align: left;}
            .contacts2 {list-style-type: none;text-align: left;}
        </style>

        <div class = "subtitle">
            <h2>EQUIPO</h2>
        </div>

        <div class ="students">

            <div class ="student1">
                <h3>EDUARD MAZO</h3>
                <img src="\imagenes\Eduard.jpg" width="150" height="200">
                <ul class ="info">
                    <li>INSTITUCIÓN EDUCATIVA: xxxxxxxxxxxxxxxx </li>
                    <li>EDAD: xx</li>
                    <li>PASATIEMPOS: xxxxxxxxx</li>
                  </ul>
            </div>
            <div class ="student2">
                <h3>ALEJANDRO VALENCIA</h3>
                <img src="\imagenes\Alejandro.jpg" width="150" height="200">
                <ul class ="info">
                    <li>INSTITUCIÓN EDUCATIVA: xxxxxxxxxxxxxxxxx</li>
                    <li>EDAD: xx</li>
                    <li>PASATIEMPOS: xxxxxxxxxxxxxxxx</li>
                  </ul>
            </div>
            <div class ="student3">
                <h3>KAREN SUAREZ</h3>
                <img src="\imagenes\Karen.jpg" width="150" height="200">
                <ul class ="info">
                    <li>INSTITUCIÓN EDUCATIVA: Universidad Distrital</li>
                    <li>EDAD: 32</li>
                    <li>PASATIEMPOS: Practicar cliclismo</li>
                  </ul>
            </div>
            <div class ="student4">
                <h3>ESTEBAN ENCIZO</h3>
                <img src="https://placeimg.com/150/200/people">
                <ul class ="info">
                    <li>INSTITUCIÓN EDUCATIVA: xxxxxxxxxxxxxxxx </li>
                    <li>EDAD: xx</li>
                    <li>PASATIEMPOS: xxxxxxxxxxxxxxxx </li>
                  </ul>
            </div>
            <div class ="student5">
                <h3>JULIAN MANRIQUE</h3>
                <img src="https://placeimg.com/150/200/people">
                <ul class ="info">
                    <li>INSTITUCIÓN EDUCATIVA: xxxxxxxxxxxxxxxx</li>
                    <li>EDAD: xx</li>
                    <li>PASATIEMPOS: xxxxxxxxxxxxxxxx</li>
                  </ul>
            </div>
        </div>
     
    </section>  
    <!-- fin seccion 4 -->
    </main>                 

    <footer>
        <div class ="foot">
            <div class ="description">
                <h2>DESCRIPCION</h2>
                <p>Esta página Web se crea con el objetivo de aplicar los conocimientos adquiridos durante la semana 1 del ciclo 3 del curso de programación dictado por la UPT como operador del Ministerio TIC Colombia. Este es un primer acercamiento con la programación web formarnos como programadores y en futuro aplicar los conocimientos adquiridor al campo laboral y productivo. </p>
               
                <h3>Enlace al repositorio de github</h3>
                <p><a href=https://github.com/eduard-mazo/semana-1-53.git">Visita nuestro Repositorio en gitHub</a></p>
            </div>
            <div class ="data">
                <h2>DATOS DE CONTACTO</h2>
              <div class="contacts">
                  <div>
                    <li>PRODUCT OWNER:
                        <ul class="contacts1">
                        <li>Eduard Mazo</li>
                        <li>Contacto: eduard.mazo@gmail.com</li>
                        </ul>
                    </li>
                    <li>SCRUM MASTER:
                        <ul class="contacts1">
                        <li>Alejandro Valencia</li>
                        <li>Contacto: alejandrovalencialzate@hotmail.com</li>
                        </ul>
                    </li>
                    </div>
                    <div>
                        <li>DEVELOPMENT TEAM:
                            <ul class="contacts2">
                            <li>Karen Suárez</li>
                            <li>Contacto: karenjulieth08@hotmail.com</li>
                            <li>Esteban Encizo</li>
                            <li>Contacto: estebanbenitez1996@gmail.com</li>
                            <li>Júlian Manrique</li>
                            <li>Contacto: ajmanriqueg@unal.edu.co</li>
                            </ul>
                        </li>
                    </div>  
                </div>
            </div>
            </div>
        </div>  
    </footer>
   

</body>
</html>
